.container {
  display: flex;
  gap: 25px;
  padding-top: 100px;
  padding-bottom: 32px;
}

.frame {
  position: relative;
  z-index: 0;

  &:before {
    @include overflow-background;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    background-color: var(--dark);
  }
}

.title {
  flex-basis: 50%;
  font-size: 50px;
  color: var(--primary);
}

.info {
  flex-basis: 50%;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  margin-bottom: 40px;
  list-style-type: none;

  & li {
    color: var(--white);

    &:first-child, &:nth-child(2) {
      flex-basis: calc(50% - 18px);
    }

    &:nth-child(3) {
      width: 100%;
    }
  }
}

.icon {
  @include flex-align(center);
  gap: 4px;
  padding-right: 80px;
  font-weight: 500;

  @include media-laptop {
    padding-right: 0;
  }
}

.map {
  width: 100%;
  height: 240px;
  overflow: hidden;

  &-frame {
    border: none;
    width: 100%;
    height: 100%;
    filter: brightness(0.9);
    transition: .5s ease-in-out filter;

    @include media-mobile {
      filter: brightness(1);
    }

    &:hover {
      filter: brightness(1);
      transition: .5s ease-in-out filter;
    }
  }
}